@import 'config';
@import 'utilities';

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    color: $dark-color;
    text-decoration: none;  
}

h2,h3,h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

a {
    color: $light-color;
}

ul {
    list-style-type: none;
}

.logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

#main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }
    
    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 2px transparent solid;
        padding-bottom: 0.5rem;

        &:hover{
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

#header {
    &-home {
    height: 100vh;
    background: url("/dist/img/showcase.jpg") no-repeat center center/cover;
    color: #fff;

    .header-content {
        padding-top: 20%;
        text-align: center;

        h1 {
            font-size: 4rem;
            line-height: 1.2;
        }
    }
    }

    &-inner {
        background: url("/dist/img/showcase.jpg") no-repeat center center/cover; 
        background-position: center 30%;

        .bottom-line {
            width: 100%;
            border-bottom: 3px solid $main-color;
        }
    }
}

#home {
    &-a{
        .specials{
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }

        .section-title {
            padding-bottom: 1rem;
        }

        .lead {
            padding-top: 1rem;
        }

        .bottom-line {
            width: 50px;
            margin: auto;
            border-bottom: 3px solid $main-color;
        }
    }
    
    &-b {
        .stats {
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;
                padding: 0.5rem 0;

                &.stats-title{
                    font-size: 1.5rem;
                }
    
                &.stats-number{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 2rem 0;

                &:nth-child(even){
                    background: $medium-color
                }
                &:nth-child(odd){
                    background: $light-color
                }
            }

        }
    }
    &-c {
        .process {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background-color: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 0.5s;
            }

            &-icon{
               border-radius: 50%;
               background: $dark-color;
               color: set-text-color($dark-color);
               padding: 2rem;
               width: 70px;
               height: 70px;
               line-height: 70px;
               text-align: center;
               position: relative;
               transform: all 1s;

               &:hover {
                   background: $main-color;
                   width: 90px;
                   height: 90px;
                   line-height: 90px;

                   .process-step {
                       background: $dark-color;
                       color: set-text-color($dark-color);
                   }
               }
            }
        }
    }
}

#about {
    &-a {
        .section-title {
            padding-bottom: 1rem;
        }

        .lead {
            padding-top: 1rem;
        }

        .bottom-line {
            width: 50px;
            margin: auto;
            border-bottom: 3px solid $main-color;
        }

        .about-info {
            display: grid;
            grid-template-areas: 'bio-image bio bio'
                                 'awd1 awd2 awd3';   
            gap: 1.2rem;

            .img-bio {
                grid-area: bio-image;
            }

            .bio {
                grid-area: bio;
                border-left: 3px solid $main-color;
                padding: 0.5rem;
            }

            .fas {
                color: $main-color;
                margin: 1rem;
            }

            .award {
                &-1 {
                    grid-area: awd1;
                }

                &-2 {
                    grid-area: awd2;
                }

                &-3 {
                    grid-area: awd3;
                }
            }
        }
    }

    &-b {
        .section-title {
            padding-bottom: 1rem;
            text-align: center;
        }

        .bottom-line {
            width: 50px;
            margin: auto;
            border-bottom: 3px solid $main-color;
        }
        .progress {
            overflow: hidden;
            width: 100%;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;
            div {
                background: $main-color;
                height: 100%;
            }
        }
    }

    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            img {
                width: 70%;
                padding: 2rem 0;
            }
        }
    }

    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            ul {
                display: flex;
                align-items: center;
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin-right: 1rem;
                }
            }
        }
        
    }
}

#work {
    &-a {
        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            box-shadow: 0 5px 0;
        }
    }
}

#contact {
    &-a {
        .bottom-line {
            width: 50px;
            margin: auto;
            border-bottom: 3px solid $main-color;
        }

        .text-fields {
            display: grid;
            grid-template-areas: 'text-fields-name text-fields-mail'
                                 'text-fields-subject text-fields-phone'
                                 'text-fields-message text-fields-message';
            margin-bottom: 5rem;

            &-name {
                grid-area: text-fields-name;
            }

            &-mail {
                grid-area: text-fields-mail;
            }

            &-subject {
                grid-area: text-fields-subject;
            }

            &-phone {
                grid-area: text-fields-phone;
            }

            &-message {
                grid-area: text-fields-message;
            }
            
            input, textarea {
                padding: 0.5rem;
                margin: 0.5rem 0.7rem;
            }
        }

        button {
            width: 50%;
            padding: 1rem 0;
            transition: all 0.5s ease-in;
            cursor: pointer;
            border: none;
            &:hover {
                background-color: $main-color;
            }
        }
    }

    &-b {
        background: $dark-color;
        color: #fff;

        .contact-info{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            padding: 2rem 0;
        }
    }

    &-c {
        background: $main-color;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 4rem 0;

        h1 {
            font-size: 4rem;
        }
    }
}

#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;
        
        .social .fab {
            margin-right: 1rem;
            border: 2px solid #fff;
            border-radius: 50px;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover {
                background: $main-color;
            }
        }
        
    }
}

@import 'media';