<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline & Block Styling</title>
    <style>

        li {
            display: inline;
        }

        li a {
            padding-right: 20px;
        }

        img {
            display: block;
            margin: auto;
        }
        /*
            inline block -> div ist normal block also untereinander
            wenn divs nebeneinander dann display inline
            inline erlaubt kein padding und keine widht, also inline-block nehmen
         */
        .box {
            background: #f4f4f4;
            display: inline-block;
            padding: 20px;
            margin-bottom: 15px;
            width: 32.8%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>
    <br><br>
    <img src="./img/leaf.png">
    <br><br>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
    </div>
</body>
</html>
