.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  cursor: pointer;
  border: none;
  transition: all 0.5s; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-dark {
  background: #333;
  color: #fff; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  color: #333;
  text-decoration: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

a {
  color: #f4f4f4; }

ul {
  list-style-type: none; }

.logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 2px transparent solid;
    padding-bottom: 0.5rem; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  min-height: 100vh;
  background: url("/dist/img/showcase.jpg") no-repeat center center/cover;
  color: #fff; }
  #header-home .header-content {
    padding-top: 20%;
    text-align: center; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-about {
  background: url("/dist/img/showcase.jpg") no-repeat;
  background-position: center 30%; }
  #header-about .bottom-line {
    width: 100%;
    border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-a .section-title {
  padding-bottom: 1rem; }

#home-a .lead {
  padding-top: 1rem; }

#home-a .bottom-line {
  width: 50px;
  margin: auto;
  border-bottom: 3px solid #ffbc00; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2;
    padding: 0.5rem 0; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 2rem 0; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }

#home-c .process {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background-color: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 0.5s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transform: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#about-a .section-title {
  padding-bottom: 1rem; }

#about-a .lead {
  padding-top: 1rem; }

#about-a .bottom-line {
  width: 50px;
  margin: auto;
  border-bottom: 3px solid #ffbc00; }

#about-a .about-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.2rem; }
  #about-a .about-info img {
    grid-column: 0 /span 1; }
  #about-a .about-info .bio {
    grid-column: 2 / span 2;
    border-left: 3px solid #ffbc00;
    padding: 0.5rem; }
  #about-a .about-info .award .fas {
    color: #ffbc00;
    margin: 1rem; }

#about-b .section-title {
  padding-bottom: 1rem;
  text-align: center; }

#about-b .bottom-line {
  width: 50px;
  margin: auto;
  border-bottom: 3px solid #ffbc00; }

#about-b .progress {
  overflow: hidden;
  width: 100%;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    background: #ffbc00;
    height: 100%; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
  #about-c .about-logos img {
    width: 70%;
    padding: 2rem 0; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #about-d .testimonials ul {
    display: flex;
    align-items: center; }
    #about-d .testimonials ul img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 1rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50px;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }
