#main-nav .social {
    display: none;
}

#main-nav .container {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
}

#main-nav ul,
#main-nav .logo {
    justify-self: center;
}

#main-nav ul li a {
    padding: 0.5rem;
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 2rem;
    height: 60vh;
}

#showcase .showcase-container .showcase-content div:last-child {
    display: none;
}

#home-articles .articles-container.articles-container,
#home-articles .articles-container .card:first-child,
#home-articles .articles-container .card:last-child {
    grid-template-columns: 1fr;
}

#home-articles .articles-container .card:first-child,
#home-articles .articles-container .card:last-child {
    grid-column: 1;
}

#main-footer .footer-container {
    grid-template-columns: 1fr;
}

#main-footer .footer-container > *:last-child {
    grid-column: 1;
}

#main-footer .footer-container div:first-child,
#main-footer .footer-container div:nth-child(2) {
    border-bottom: #555 dotted 1px;
    padding-bottom: 1rem;
}

#main-footer .footer-container div:nth-child(4) h3 {
    font-size: 1.5rem;
}

.page-container {
    grid-template-columns: 1fr;
    text-align: center;
}

.page-container > *:first-child {
    grid-row: 1;
}